.main{

}
app-top-bar{
  display: flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  align-items: center;
  justify-content: space-between;
  padding: 0 120px 0 5%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("src/assets/images/backtop2.jpg");
  height: 56px;

  /*font-family: Comic Sans MS, Comic Sans, cursive;*/
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100vh;
  /*font-family: Comic Sans MS, Comic Sans, cursive;*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("src/assets/images/back.gif");
  background-size: cover;
}

.loginpart{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 50vh;
  background-color: white;
  background-size: 100px 100px;
  width: 23vw;
  box-shadow: 2px 2px 4px 11px rgba(34, 60, 80, 0.12);
  border-radius: 3px;
}

.loginpart input{
  margin: 7px 0;
  border: none;
  border-bottom: 1.5px solid #000;
  background-color: #fff;
  /*border-radius: 5px;*/
  height: 35px;
  padding-left: 10px;
}

.loginpart input::placeholder { color: #000 }


.loginpart button {
  color: #fff;
  background-color: #25b000;
  border: none;
  font-size: 15px;
  width: 90px;
  height: 35px;
  border-radius: 10px;
  margin-top: 15px;
}

.logout{
  position: relative;
  width: 100vw;
  margin: 0;
  height: 10px;
}

.logout button{
  right:50px;
  top: -42.5px;
  position: absolute;
  color: #fff;
  background-color: #25b000;
  border: none;
  font-size: 15px;
  width: 70px;
  height: 30px;
  border-radius: 10px;
}

app-products{
  display: inline-flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  align-items: center;
  justify-content: space-between;
}

.container{
  margin-left: 60px;
}

/*app-city{*/
/*  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("src/assets/images/backcity.jpg");*/
/*  background-size: cover;*/
/*}*/

.not_found{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("src/assets/images/not_found.png");
  background-size: cover;
}
