.categories{
  width: 100px;
  height: 50px;
  margin: 0;
  display: flex;
  flex-direction: row;
}


.buttons{
  margin: 0 10px 0 0;
  height: 30px;
  color: #fff;
  background-color: #25b000;
  border: none;
  font-size: 15px;
  border-radius: 10px;
}
.add_to_cart{
  color: #fff;
  background-color: #25b000;
  border: none;
  font-size: 13px;
  height: 27px;
  border-radius: 5px;
}

.buttonss{
  color: #fff;
  background-color: #25b000;
  border: none;
  font-size: 15px;
  height: 30px;
  border-radius: 10px;
}

.go_back{
  color: #fff;
  background-color: #69ab00;
  border: none;
  font-size: 15px;
  height: 30px;
  border-radius: 10px;
  position: relative;
  top: -59%;
  right: -97%;
}

.productlist{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 15px;
  height: 200px;
}
.products{
  width: 100px;
  height: 100px;
  display: inline-flex;
  margin-bottom:120px;
  position: relative;
  top: 1%;
  bottom: 0;
  box-sizing: border-box;
  min-height: 102%;
  min-width: 115%;
  vertical-align: middle;
  border: 1px solid #9b9b9b;
  box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
  border-radius: 5px;
  font-size: 12px;
}

.products button{
  position: absolute;
  bottom: 1%;
  left: 12%;
}

.products a{
  position: absolute;
  bottom: 0;
  left: 7%;
  text-decoration: none;
  color: #494949;
}

.products img{
  position: absolute;
  top: 1%;
  left: 7%;
  text-decoration: none;
  color: #494949;
}


.description{
  height: 100px;
}
#plusMain{
  position: absolute;
  margin-top:20px;
  height: 15px;
  color: #ffffff;
  bottom:10%;
  right: 50%;
  background-color: #25b000;
  border: none;
  font-size: 15px;
  border-radius: 25px;
  line-height: 5px;
}
#minusMain{
  position: absolute;
  height: 15px;
  color: #ffffff;
  bottom:0%;
  right: 50%;
  background-color: #25b000;
  border: none;
  font-size: 12px;
  border-radius: 20px;
  line-height: 5px;
  margin-bottom: 3px;
}
#countMain{
  position: absolute;
  bottom: 1%;
  left: 55%;
  text-decoration: none;
  color: #494949;
}
